spring.application.name=backend-coderockr
server.port=8081

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/invest?serverTimezone=UTC
spring.datasource.username=invest
spring.datasource.password=invest

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
